{
  "name": "omdbapi_test",
  "version": "1.0.0",
  "description": "react test task",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development wrbpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "lint": "eslint --ext .jsx --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danil174/omdbapi_test.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack"
  ],
  "author": "Milostiviy Danil <milostiviy.danil@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danil174/omdbapi_test/issues"
  },
  "dependencies": {
    "@babel/polyfill": "7.11.5",
    "@material-ui/core": "4.11.0",
    "@material-ui/lab": "4.0.0-alpha.56",
    "history": "4.10.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.1.1",
    "cross-env": "7.0.2",
    "eslint": "7.9.0",
    "eslint-plugin-react": "7.21.1",
    "html-webpack-plugin": "4.5.0",
    "redux-devtools-extension": "2.13.8",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "browserslist": "> 0.25%, not dead"
}
